<?php

/**
 * @file
 * Module installation code.
 */

/**
 * Callback to check if a language has been detected.
 *
 * @return bool|mixed
 *   If no language is detected returns FALSE or the language object.
 */
function language_selection_page_is_negotiation_detected() {
  if (!isset($GLOBALS['language']->provider)) {
    return FALSE;
  }

  if (($GLOBALS['language']->provider == 'language-default')) {
    return FALSE;
  }

  return $GLOBALS['language'];
}

/**
 * Implements hook_requirements().
 */
function language_selection_page_requirements($phase) {
  $requirements = [];
  $languages = \Drupal::languageManager()->getNativeLanguages();
  $language_negotiation_config = \Drupal::config('language.negotiation')->get('url');
  $prefixes = array_filter($language_negotiation_config['prefixes']);

  $lang_list_without_prefix = [];
  foreach ($languages as $language) {
    if (empty($prefixes[$language->getId()])) {
      $lang_list_without_prefix[$language->getId()] = t('You should add a path prefix to @language language if you want to have it enabled in the Language Selection Page.', ['@language' => $language->getName()]);
    }
  }

  if (count($lang_list_without_prefix) >= 1) {
    $requirements['language_selection_page'] = [
      'title' => 'Language Selection Page',
      'value' => implode('<br/>', $lang_list_without_prefix),
      'severity' => REQUIREMENT_WARNING,
    ];
  }
  else {
    $requirements['language_selection_page'] = [
      'title' => 'Language Selection Page',
      'value' => t('All your languages have language prefixes.'),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
