<?php
/**
 * @file
 * Module installation code
 */

/*
 * Implements hook_requirements().
 */
function language_selection_page_requirements($phase) {
  module_load_include('inc', 'language_selection_page', 'includes/language_selection_page.helpers');

  $requirements = array();
  $lang_list = language_list('enabled');
  $language_count = _language_selection_page_check_language_count();

  if ($language_count['db'] != $language_count['vars']) {
    $requirements['language_selection_page'] = array(
      'title' => 'Language Selection Page',
      'value' => _language_selection_page_get_error_messages('language_count', $language_count['db'], $language_count['vars']),
      'severity' => REQUIREMENT_ERROR
    );
    return $requirements;
  }

  if ($language_count['db'] > 1) {
    $lang_list_without_prefix = array();
    foreach ($lang_list[1] as $lang) {
      if (empty($lang->prefix)) {
        $lang_list_without_prefix[$lang->language] = _language_selection_page_get_error_messages('language_prefix', url('admin/config/regional/language/edit/' . $lang->language), $lang->name);
      }
    }
    if (count($lang_list_without_prefix) >= 1) {
      $requirements['language_selection_page'] = array(
        'title' => 'Language Selection Page',
        'value' => implode('<br/>', $lang_list_without_prefix),
        'severity' => REQUIREMENT_WARNING
      );
    }
    else {
      $requirements['language_selection_page'] = array(
        'title' => 'Language Selection Page',
        'value' => _language_selection_page_get_error_messages('language_all_good'),
        'severity' => REQUIREMENT_OK
      );
    }
  }
  else {
    $link = url('admin/config/regional/language');
    $requirements['language_selection_page'] = array(
      'title' => 'Language Selection Page',
      'value' => _language_selection_page_get_error_messages('language_only_one', $link),
      'severity' => REQUIREMENT_WARNING
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 *
 * @return void
 */
function language_selection_page_uninstall() {
  variable_del('language_selection_page_use_language_cookie');
  variable_del('language_selection_page_redirect_type');
  variable_del('language_selection_page_blacklisted_paths');
  variable_del('language_selection_page_cookie_lifetime');
  drupal_set_message(t('The Language Selection Page variables and cookie has been removed successfully.'));
}